<!doctype html>
<!--
    Tangram: real-time WebGL rendering for OpenStreetMap

    http://github.com/tangrams/tangram
    http://mapzen.com
-->
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Mapillary Explorer</title>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v1.0.0-beta.2/leaflet.css" />

    <style>
        body {
            margin: 0px;
            border: 0px;
            padding: 0px;
        }

        #map {
            background: rgba(0, 0, 0, 0);
            height: 100%;
            width: 100%;
            position: absolute;
        }


    .label {
        /*width: 200px;*/
        /*margin-left: -100px;*/
        position: absolute;
        z-index: 10;
        text-align: left;
        margin: 0px;
        background-color: rgba(50,50,50,0.9);
        padding: 2px;
        /*text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;*/
        /*word-wrap: break-word;*/
    }

    .labelLine {
        padding: 1px 3px;
        font-family: Helvetica, sans-serif;
        font-size: 16px;
        color: white;
        opacity: 2.0;
        margin: 0px;
        display: block;
    }

    .labelLine:hover {
        outline: 2px solid gold;
    }

    </style>
  </head>

  <body>
    <div id="map"></div>

    <!-- 3rd party libraries -->
    <script src="http://cdn.leafletjs.com/leaflet/v1.0.0-beta.2/leaflet.js"></script>
    <!-- bog-standard leaflet URL hash -->
    <script src="lib/leaflet-hash.js"></script>
    <!-- A lightweight graphical user interface for changing variables in JavaScript.  -->
    <script src="https://rawgit.com/dataarts/dat.gui/8f0eba8ade601ec401a940d36caf4bd1fffaeb65/build/dat.gui.min.js"></script>
    <!-- End of 3rd party libraries -->

    <!-- Main tangram library -->
    <script src="https://mapzen.com/tangram/tangram.debug.js"></script>
    
    <!-- Demo module -->
    <script src="main.js"></script>

    <!-- Adding a script block to post message to the parent container (think iframed demos) -->
    <script type="text/javascript">
      window.addEventListener("hashchange",function(){parent.postMessage(window.location.hash, "*")});
    </script>

    <!-- Mapzen map UI  -->
    <script src='//s3.amazonaws.com/assets-staging.mapzen.com/ui/mapzen-ui.min.js'></script>
    <script>
      MPZN.bug({
      name: 'Tangram',
      link: 'https://mapzen.com/projects/tangram',
      tweet: 'Mapillary Data Explorer from @mapzen',
      repo: 'https://github.com/tangrams/mapillary-explorer/'
    });
    </script>
   

    <style>
    #mz-bug {
        visibility: hidden;
    }

    @media (min-width: 600px) {
        /* enlarge dat.gui */
        .dg {
            font-size: 12pt;
        }
        .dg li:not(.folder) {
            height: 40px;
            line-height: 40px;
        }
        .dg .c .slider {
            height: 30px;   
        }
        .dg .c input[type=text] {
            font-size: 12pt;
            height: 24px;   
        }
    }
    @media (max-width: 599px) {
        /*shrink dat.gui*/
        .dg.main {
            font-size: 10pt;
            margin-top: 50px;
            width: 200px !important;
        }
        .dg.main .close-button {
            width: 200px !important;
        }
    }
    </style>
    
  </body>
</html>
